<!DOCTYPE html>
<html>
    <head>
        <meta charset=""UTF-8"/>
        <style>
            input[type=text], select {
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=tel], select {
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=password], select {
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type=mail], select {
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #0a640e;
            }
            
            div {
              border-radius: 10px;
              background-color: #e6e6e6;
              padding: 20px 20px;
              width: 400px;
            }

            input:required:invalid, input:focus:invalid {
                border-color:red;
                border-width: 1px;
                
            }
            
            input:required:valid {
                border-color:rgb(1, 159, 20);
                border-width: 1px;
            }
            #list {
              color:rgb(6, 86, 246);
            }
            a {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              text-decoration: none;
            }
            a:hover {
              background-color: #096e0e;
            }
        </style>
        
    </head>
    <body><center>
      
      <div id="list"></div>
      <script src="./custom.js"></script>
        <div>
            <form method="POST" action="/form">
                <label>Full Name*<br></label><input name="name" type="text" value="" placeholder="Mahmut Tuncer" required="required"/><br>
                <label>Phone<br></label><input name="phone" type="tel" value="" placeholder="0044-751-4456036" pattern="[0]{2}[0-9]{2}[0-9]{10}"/><br>
                <label>E-Mail*<br></label><input name="mail" type="mail" value="" placeholder="mahmut.tuncer@gmail.com" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required="required"/><br>
                <label>Password*<br></label><input name="passwd" type="password" value="" placeholder="Can Use: A-Z a-z 0-9 !@#$%^&*_=+- (8-16 char)" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,16}$" required="required" /><br>
                <p id="submit"></p>
                <script src="./custom2.js"></script>
              </form>
            <p style="color:red;">* (Required)</p>
          
        </div></center>
        
    </body>
</html>